GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "message": [
            {
                "name": "Дмитрий Петров"
                "text": "bla bla"
                "time" : 21321
            },
            {
                "name": "Алексей Дмитриев"
                "text": "bla bla"
                "time" : 21321
            }
        ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос: {
            "name" : "VAS9"
        }

Ответ: {
           "result": true
       }